class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& barcodes) {
        int n=barcodes.size();
        if(n<=1){
            return barcodes;
        }

        unordered_map<int,int>mp;
        for(auto &it:barcodes){
            mp[it]++;
        }

        priority_queue<pair<int,int>>vp;
        vector<int>res;

        for(auto &it:mp){
            vp.push({it.second,it.first});
        }

        while(vp.top().first>0){
            pair<int,int>p=vp.top();
            vp.pop();

            res.push_back(p.second);
            p.first--;

            pair<int,int>p1=vp.top();
            vp.pop();

            if(p1.first>0){
                res.push_back(p1.second);
                p1.first--;
            }

            vp.push(p);
            vp.push(p1);
        }
        return res;
    }
};
