class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        priority_queue<pair<int,vector<int>>>p;
        vector<vector<int>>a;
        int n=nums1.size(),m=nums2.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                vector<int>a={nums1[i],nums2[j]};
                int sum=nums1[i]+nums2[j];
                pair<int,vector<int>>p1=make_pair(sum,a);
                p.push(p1);
            }
        }
        vector<vector<int>>ans;
        while(p.size()!=k){
            p.pop();
        }

        while(!p.empty()){
            pair<int,vector<int>>p1=p.top();
            ans.push_back(p1.second);
            p.pop();
        }
        return ans;
    }
};
