class Solution {
  public:
    void solve(vector<int>arr,int i,int n,int k,int s,vector<int>& ans){
        priority_queue<int>q;
        while(s!=k && i<n){
            q.push(arr[i]);
            i++;
            s++;
        }
        if(q.size()==k){
            ans.push_back(q.top());
        }
    }
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        vector<int>ans;
        for(int i=0;i<n;i++){
            solve(arr,i,n,k,0,ans);
        }
        return ans;
    }
};
