class Solution{
public:
    int kthLargest(vector<int> &Arr,int N,int K){
        vector<int>pre(N+1);
        pre[0]=0;
        pre[1]=Arr[0];
        
        for(int i=2;i<=N;i++){
            pre[i]=pre[i-1]+Arr[i-1];
        }
        
        priority_queue<int,vector<int>,greater<int>>pq;
        
        for(int i=1;i<=N;i++){
            for(int j=i;j<=N;j++){
                int x=pre[j]-pre[i-1];
                if(pq.size()<K){
                   pq.push(x); 
                }
                else{
                    if(pq.top()<x){
                        pq.pop();
                        pq.push(x);
                    }
                }
            }
        }
        
        return pq.top();
    }
};
