class Solution {
public:
    int check(vector<int>a)
    {
        sort(a.begin(),a.end());
        return a[a.size()-1]-a[0];
    }
    int longestSubarray(vector<int>& nums, int limit) {
        int maxi=0;
        for(int i=0;i<nums.size();i++)
        {
            vector<int>a;
            for(int j=i;j<nums.size();j++)
            {
               a.push_back(nums[j]);
               int b=check(a);
               cout<<b<<" ";
               if(b<=limit)
               {
                  if(maxi<a.size())
                  {
                    maxi=a.size();
                  }
               }
            }
        }
        return maxi;
    }
};
