class Solution {
public:
    int maxProduct(vector<int>& nums) {
        // int n=nums.size();
        // int maxi=INT_MIN,prod=1;
        // for(int i=0;i<n;i++){
        //   for(int j=i+1;j<n;j++){
        //      prod=(nums[i]-1)*(nums[j]-1);
        //      if(prod>maxi){
        //         maxi=prod;
        //      }
        //   }
        // }
        // return maxi;
        priority_queue<int>pq;
        int n=nums.size();
        for(int i=0;i<n;i++){
           pq.push(nums[i]);
        }
        int a=pq.top();
        pq.pop();
        int b=pq.top();
        pq.pop();
        return (a-1)*(b-1);
    }
};
