class Solution {
public:
    static bool cmp(vector<int>a,vector<int>b)
    {
        return a[1]<b[1];
    }
    int maxEvents(vector<vector<int>>& events) {

        sort(events.begin(),events.end(),cmp);
        for(int i=0;i<events.size();i++){
            cout<<events[i][0]<<" "<<events[i][1]<<", ";
        }
        int n=events.size();
        int last=events[n-1][1];
        vector<bool>visited(last+1,false);
        int cnt=0;
        
        for(int i=0;i<n;i++)
        {
            int a=events[i][0],b=events[i][1];
            for(int j=a;j<=b;j++)
            {
                if(!visited[j]){
                    visited[j]=true;
                    cnt++;
                    break;
                }
            }
        }
        return cnt;
    }
};
