class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        map<int, int> mp;
        for (int i = 0; i < nums.size(); i++) {
            mp[nums[i]]++;
        }

        priority_queue<int> p;
        for (auto i : mp) {
            p.push(i.second);
        }
        int cnt = 0;

        while (!p.empty() && cnt != k) {
            for (auto i : mp) {
                if (i.second == p.top())
                {
                   ans.push_back(i.first);
                }
            }
            cnt++;
            p.pop();
        }
       mp.clear();
        for(int i=0;i<ans.size();i++){
            mp[ans[i]]++;
        }
         ans.clear();
         for(auto i:mp){
            ans.push_back(i.first);
         }
        return ans;
    }
};
